DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/bacabaca
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/bacabaca-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106751751

DEV_USERNAME=postgres
DEV_PASSWORD=secret99

X-RapidAPI-Key=
X-RapidAPI-Host=